# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Sat, 28 Mar 2020 15:24:50 +0000
*               @ALL          1
*               @user         8
